0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 0,0xffffffff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 1,0x000000ff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0x00ffffff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 1,0x000000ff 0,0xffffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0x00ffffff 1,0x000000ff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 
0,0xffffffff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0xffffffff 4,0xffffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0x000000ff 4,0xffffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0x00ffffff 3,0x00ffffff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0x00ffffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 1,0x000000ff 3,0xffffffff 4,0xffffffff 4,0xffffffff 4,0xffffffff 4,0xffffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 1,0x000000ff 3,0x00ffffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 1,0x000000ff 3,0xffffffff 3,0xffffffff 3,0xffffffff 3,0xffffffff 1,0x000000ff 4,0x0000ffff 3,0x00ffffff 3,0xffffffff 3,0xffffffff 3,0xffffffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 4,0x0000ffff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 0,0xffffffff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 3,0x00ffffff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 1,0x000000ff 1,0x000000ff 0,0xffffffff 0,0xffffffff 1,0x000000ff 1,0x000000ff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff
0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff 0,0xffffffff